<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".pregunta">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/grupo_3308"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grupo_3312"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="What is the correct answer?"
        android:textColor="#FFF"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btnr"
        android:gravity="center"
        android:text="One answer"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_btnr2"
        android:gravity="center"
        android:text="Another Answer"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button1" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_btnr3"
        android:gravity="center"
        android:text="This is another answer"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button2" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_btnr4"
        android:gravity="center"
        android:text="I dont know"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button3" />
</androidx.constraintlayout.widget.ConstraintLayout>